spring.application.name=banking_app
spring.datasource.url=jdbc:mysql://localhost:3306/bankingApp
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Add logging for SQL statements
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG